JOB "SpaceLeak +RTS -h"
DATE "Mon Dec 30 17:19 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.137087
(117)PINNED	36816
(231)main	64
(232)total/main/Main.CAF	40
MAIN	160
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	728
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(233)total.total'/total/ma...	160150400
(230)main/Main.CAF	64060256
END_SAMPLE 0.137087
BEGIN_SAMPLE 0.262310
(117)PINNED	36816
(231)main	64
(232)total/main/Main.CAF	40
MAIN	160
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	728
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(233)total.total'/total/ma...	294396800
(230)main/Main.CAF	117758816
END_SAMPLE 0.262310
BEGIN_SAMPLE 0.376696
(232)total/main/Main.CAF	24
(117)PINNED	36816
(231)main	64
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	728
MAIN	160
(230)main/Main.CAF	160000032
(233)total.total'/total/ma...	376328224
END_SAMPLE 0.376696
BEGIN_SAMPLE 0.505562
(232)total/main/Main.CAF	24
(117)PINNED	36816
(231)main	64
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	728
(233)total.total'/total/ma...	271743136
(230)main/Main.CAF	160000032
END_SAMPLE 0.505562
BEGIN_SAMPLE 0.628122
(232)total/main/Main.CAF	24
(117)PINNED	36816
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	728
MAIN	160
(231)main	64
(230)main/Main.CAF	160000032
(233)total.total'/total/ma...	174008224
END_SAMPLE 0.628122
BEGIN_SAMPLE 0.756521
(117)PINNED	36816
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	728
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
MAIN	160
(231)main	64
(230)main/Main.CAF	33275472
(233)total.total'/total/ma...	33275456
END_SAMPLE 0.756521
BEGIN_SAMPLE 0.787487
END_SAMPLE 0.787487
