<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eO-dO-YHZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="palerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-aU-xrQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alermCellBase" id="Cga-Cf-ZbS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cga-Cf-ZbS" id="VFs-ph-2bx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-O6-fRb">
                                                    <rect key="frame" x="20" y="11" width="357" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-Dy-ksP">
                                <rect key="frame" x="330" y="764" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DcW-lp-HGd"/>
                                    <constraint firstAttribute="height" constant="60" id="yeK-gX-pT4"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zL-Dy-ksP" secondAttribute="trailing" constant="24" id="4UP-n7-uVi"/>
                            <constraint firstItem="IHR-aU-xrQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4X8-Am-VsM"/>
                            <constraint firstItem="IHR-aU-xrQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aur-ai-AYe"/>
                            <constraint firstAttribute="bottom" secondItem="IHR-aU-xrQ" secondAttribute="bottom" id="HIU-HV-BSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2zL-Dy-ksP" secondAttribute="bottom" constant="38" id="ImO-WK-OzV"/>
                            <constraint firstItem="IHR-aU-xrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KB3-X2-Ip5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sw2-uX-XTH"/>
                    <connections>
                        <outlet property="fabButton" destination="2zL-Dy-ksP" id="lAU-k4-MS9"/>
                        <outlet property="table" destination="IHR-aU-xrQ" id="tDa-m8-zLo"/>
                        <segue destination="WUU-VG-Q18" kind="presentation" identifier="showSetting" id="qbD-do-VgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="20.758928571428569"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="fO3-SN-nh0">
            <objects>
                <viewController id="2eO-dO-YHZ" customClass="StackViewController" customModule="palerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM3-iC-Ypa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-BY-Gm7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWn-BY-Gm7" firstAttribute="top" secondItem="LM3-iC-Ypa" secondAttribute="top" id="55w-XV-CXw"/>
                            <constraint firstItem="RWn-BY-Gm7" firstAttribute="trailing" secondItem="D63-kx-jbi" secondAttribute="trailing" id="5HK-Fg-ZpW"/>
                            <constraint firstItem="RWn-BY-Gm7" firstAttribute="leading" secondItem="D63-kx-jbi" secondAttribute="leading" id="Hs7-ku-ex3"/>
                            <constraint firstAttribute="bottom" secondItem="RWn-BY-Gm7" secondAttribute="bottom" id="O1A-p3-wlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D63-kx-jbi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RWn-BY-Gm7" id="bqp-ne-o6u"/>
                        <segue destination="WUU-VG-Q18" kind="presentation" identifier="locateSetting" id="A5H-48-hRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrS-VC-610" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="789.50892857142856"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Ucz-gD-KS9">
            <objects>
                <viewController id="WUU-VG-Q18" customClass="SettingViewController" customModule="palerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMx-jg-LPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-eX-27i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="tGI-kE-ooQ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-Dn-akR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s3p-Ga-ddc"/>
                                </constraints>
                                <items>
                                    <navigationItem id="BwQ-97-iMi">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="tob-mB-Wt9"/>
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="k0l-yS-M0k"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2N-eX-27i" firstAttribute="trailing" secondItem="uaO-fd-nuj" secondAttribute="trailing" id="1N1-sK-h8n"/>
                            <constraint firstItem="E2N-eX-27i" firstAttribute="leading" secondItem="ROl-Dn-akR" secondAttribute="leading" id="BmW-aa-oZO"/>
                            <constraint firstItem="ROl-Dn-akR" firstAttribute="leading" secondItem="uaO-fd-nuj" secondAttribute="leading" id="FSu-PW-hJk"/>
                            <constraint firstItem="ROl-Dn-akR" firstAttribute="trailing" secondItem="uaO-fd-nuj" secondAttribute="trailing" id="MUk-Cm-sck"/>
                            <constraint firstItem="E2N-eX-27i" firstAttribute="top" secondItem="oMx-jg-LPW" secondAttribute="top" id="VlM-sa-g47"/>
                            <constraint firstItem="E2N-eX-27i" firstAttribute="leading" secondItem="uaO-fd-nuj" secondAttribute="leading" id="ddw-g8-Lnn"/>
                            <constraint firstItem="ROl-Dn-akR" firstAttribute="top" secondItem="uaO-fd-nuj" secondAttribute="top" id="swh-pL-4IP"/>
                            <constraint firstItem="E2N-eX-27i" firstAttribute="leading" secondItem="oMx-jg-LPW" secondAttribute="leading" id="uI5-oZ-FQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaO-fd-nuj"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="tob-mB-Wt9" id="vQL-oI-RFQ"/>
                        <outlet property="navBar" destination="ROl-Dn-akR" id="7Xh-Io-hIL"/>
                        <outlet property="navBarBack" destination="E2N-eX-27i" id="A1t-b4-hbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VB-Kz-QIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A5H-48-hRG"/>
    </inferredMetricsTieBreakers>
</document>
