<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxL-ed-Jn7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloworldfei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="こんにちは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-qm-HUN">
                                <rect key="frame" x="38" y="65" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-4m-a5M">
                                <rect key="frame" x="16" y="94" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7L-N0-5cH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-5s-ZR5">
                                <rect key="frame" x="95" y="98" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Thank You"/>
                                <connections>
                                    <action selector="thankYou:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4a-2m-60C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-jw-zUR">
                                <rect key="frame" x="221" y="60" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="random:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0YX-ZU-qCW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-Sj-6HJ">
                                <rect key="frame" x="265" y="98" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-37-ZE3">
                                <rect key="frame" x="16" y="220" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changedStepperValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="lZ0-BH-Vz4"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-eY-Vjk">
                                <rect key="frame" x="16" y="257" width="94" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-eq-HMP">
                                <rect key="frame" x="145" y="220" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jh0-qq-hMl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="init" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwI-EK-T7W">
                                <rect key="frame" x="150" y="265" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.63125198149999995" blue="0.94647823949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-CB-dBA">
                                <rect key="frame" x="17" y="315" width="229" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="青色"/>
                                    <segment title="黄色"/>
                                    <segment title="緑色"/>
                                </segments>
                                <connections>
                                    <action selector="changedColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="cKa-3K-W0f"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-X7-xaU">
                                <rect key="frame" x="265" y="220" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j28-hp-fyz">
                                <rect key="frame" x="119" y="372" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changedSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="sAw-HV-HNb"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="個数を入れる" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-cu-0LV">
                                <rect key="frame" x="16" y="136" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d04-qX-tfA">
                                <rect key="frame" x="207" y="139" width="100" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-Z1-Dvg">
                                <rect key="frame" x="16" y="174" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="join"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-Ka-OEQ">
                                <rect key="frame" x="17" y="378" width="47" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DsN-5g-78X" appends="YES" id="R7E-fw-0OP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorChip" destination="PLS-Ka-OEQ" id="GSz-dO-fv2"/>
                        <outlet property="countLabel" destination="d04-qX-tfA" id="h8J-ji-k2P"/>
                        <outlet property="messageTextField" destination="i5O-Z1-Dvg" id="YAK-P4-4Vt"/>
                        <outlet property="msgLabel" destination="nwI-EK-T7W" id="YyW-og-Joi"/>
                        <outlet property="myLabel" destination="qSM-qm-HUN" id="3vV-Tp-lvs"/>
                        <outlet property="myPickerView" destination="K1c-ug-thU" id="sNb-ke-Lef"/>
                        <outlet property="numLabel" destination="4vG-Sj-6HJ" id="QNp-BP-znE"/>
                        <outlet property="stepperNumLabel" destination="oIt-eY-Vjk" id="g9Z-ZV-GDL"/>
                        <outlet property="targetImage" destination="jo9-X7-xaU" id="rt2-hC-B3k"/>
                        <outlet property="textField" destination="6d7-cu-0LV" id="X3A-rK-4yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DsN-5g-78X">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="YWH-aq-DNW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.35467980295567"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="KMC-TN-5YV">
            <objects>
                <viewController id="vT9-S1-tW6" customClass="AnimationViewController" customModule="helloworldfei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuJ-Gj-T58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-Bo-oJT">
                                <rect key="frame" x="63" y="152" width="103" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-Rg-k5X">
                                <rect key="frame" x="71" y="99" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-yl-S5e">
                                <rect key="frame" x="78" y="328" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextView:" destination="vT9-S1-tW6" eventType="touchUpInside" id="ZOn-8M-xNt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-Qm-XRx">
                                <rect key="frame" x="63" y="384" width="258" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="VwO-XM-6pA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hlh-uV-g2I" appends="YES" id="oQN-kF-VmC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="P4d-Qm-XRx" id="EWQ-Mz-XZh"/>
                        <outlet property="countLabel" destination="CEe-Rg-k5X" id="JZs-aM-elJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58v-BT-aLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hlh-uV-g2I">
                    <connections>
                        <action selector="tapView:" destination="vT9-S1-tW6" id="hmT-Sk-jfv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="1009.35960591133"/>
        </scene>
        <!--Finger Action View Controller-->
        <scene sceneID="apU-ql-etg">
            <objects>
                <viewController id="KxL-ed-Jn7" customClass="FingerActionViewController" customModule="helloworldfei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJo-Yr-46u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-i1-mh5">
                                <rect key="frame" x="0.0" y="44" width="375" height="668"/>
                                <color key="backgroundColor" red="0.8776756742086782" green="0.91585578808478063" blue="0.91878172588832485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-rG-Pqn">
                                <rect key="frame" x="0.0" y="711" width="375" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タスクを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-U6-SST">
                                        <rect key="frame" x="24" y="16" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V5O-ix-RgM"/>
                                            <constraint firstAttribute="width" constant="255" id="hIt-VA-UJe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-7x-vJB">
                                        <rect key="frame" x="292" y="17" width="67" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.63125198149999995" blue="0.94647823949999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="fIm-Hd-yZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="追加">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonClicked:" destination="KxL-ed-Jn7" eventType="touchUpInside" id="dxc-FJ-UCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GUz-7x-vJB" secondAttribute="trailing" constant="16" id="Ig9-E5-ity"/>
                                    <constraint firstAttribute="height" constant="101" id="K1m-qD-jtl"/>
                                    <constraint firstAttribute="width" constant="375" id="KKd-JH-PaP"/>
                                    <constraint firstItem="GUz-7x-vJB" firstAttribute="centerY" secondItem="Dqn-U6-SST" secondAttribute="centerY" id="YNb-bb-fOb"/>
                                    <constraint firstItem="GUz-7x-vJB" firstAttribute="top" secondItem="hrp-rG-Pqn" secondAttribute="top" constant="17" id="fZo-yC-k8i"/>
                                    <constraint firstItem="Dqn-U6-SST" firstAttribute="leading" secondItem="hrp-rG-Pqn" secondAttribute="leading" constant="24" id="hUb-2r-fvm"/>
                                    <constraint firstItem="Dqn-U6-SST" firstAttribute="top" secondItem="hrp-rG-Pqn" secondAttribute="top" constant="16" id="kqR-BM-DDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4pZ-i1-mh5" firstAttribute="top" secondItem="Oku-rK-Tf9" secondAttribute="top" id="Mo3-3f-pOE"/>
                            <constraint firstAttribute="bottom" secondItem="hrp-rG-Pqn" secondAttribute="bottom" id="XdU-jV-fxT"/>
                            <constraint firstItem="hrp-rG-Pqn" firstAttribute="top" secondItem="4pZ-i1-mh5" secondAttribute="bottom" constant="-1" id="XfA-LF-VCL"/>
                            <constraint firstItem="4pZ-i1-mh5" firstAttribute="leading" secondItem="Oku-rK-Tf9" secondAttribute="leading" id="hjx-Vt-EII"/>
                            <constraint firstItem="4pZ-i1-mh5" firstAttribute="trailing" secondItem="Oku-rK-Tf9" secondAttribute="trailing" id="iuE-tg-Z1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oku-rK-Tf9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CLZ-8l-DRC" appends="YES" id="uPY-Xl-Owj"/>
                            <outletCollection property="gestureRecognizers" destination="WJu-Yr-imI" appends="YES" id="ne9-Zo-gz2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="GUz-7x-vJB" id="a52-HL-nve"/>
                        <outlet property="bottomContraint" destination="XdU-jV-fxT" id="BHc-Aw-q5l"/>
                        <outlet property="itemTextField" destination="Dqn-U6-SST" id="6Qf-rT-dqm"/>
                        <outlet property="keyboardArea" destination="hrp-rG-Pqn" id="WgD-30-Mb5"/>
                        <outlet property="tableView" destination="4pZ-i1-mh5" id="lhi-OM-zRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUo-gN-Clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="CLZ-8l-DRC">
                    <connections>
                        <action selector="rotateTombo:" destination="KxL-ed-Jn7" id="nHF-Rm-3NI"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="WJu-Yr-imI">
                    <connections>
                        <action selector="tapView:" destination="KxL-ed-Jn7" id="tcI-Ah-1cI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1220" y="997.53694581280797"/>
        </scene>
        <!--Picker Tutorial-->
        <scene sceneID="mvQ-D3-CpE">
            <objects>
                <viewController id="Lc3-1r-FEu" customClass="PickerTutorial" customModule="helloworldfei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0B-JR-34y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-ug-thU">
                                <rect key="frame" x="0.0" y="104" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="P1V-17-MwP"/>
                                    <constraint firstAttribute="width" constant="375" id="lEj-IR-sKd"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1c-ug-thU" firstAttribute="top" secondItem="N0c-fK-TSh" secondAttribute="top" constant="60" id="cAx-yY-ru3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0c-fK-TSh"/>
                    </view>
                    <connections>
                        <outlet property="myPickerView" destination="K1c-ug-thU" id="37C-1A-6eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpu-gG-nuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="129"/>
        </scene>
        <!--View Tutorial-->
        <scene sceneID="3i4-Zj-zCi">
            <objects>
                <viewController id="oCp-5p-6Jt" customClass="ViewTutorial" customModule="helloworldfei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vne-8v-wbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="obA-0r-nYa">
                                <rect key="frame" x="44" y="75" width="100" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-wm-RBX">
                                <rect key="frame" x="193" y="75" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ホームに戻る"/>
                                <connections>
                                    <action selector="goHome:" destination="oCp-5p-6Jt" eventType="touchUpInside" id="Rmh-SU-vfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87m-AY-skS">
                                <rect key="frame" x="193" y="123" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="右へ進む"/>
                                <connections>
                                    <action selector="move:" destination="oCp-5p-6Jt" eventType="touchUpInside" id="d7s-8r-UKa"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="am8-Fu-kBq">
                                <rect key="frame" x="44" y="185" width="214" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="小さく表示"/>
                                    <segment title="大きく表示"/>
                                </segments>
                                <connections>
                                    <action selector="changedFrame:" destination="oCp-5p-6Jt" eventType="valueChanged" id="MId-Nz-HTO"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rls-sw-FaQ">
                                <rect key="frame" x="129" y="287" width="169" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-bX-ldj">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-5f-ShF">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-n1-xEB">
                                                <rect key="frame" x="65" y="5.3333333333333339" width="104" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-wA-CoT">
                                        <rect key="frame" x="0.0" y="39" width="169" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-Nx-Xgu">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-Oo-6bn">
                                                <rect key="frame" x="65" y="5.3333333333333357" width="104" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-WP-scm">
                                        <rect key="frame" x="0.0" y="78" width="169" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-pD-AH1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フランス語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-1E-nFR">
                                                <rect key="frame" x="65" y="5.3333333333333286" width="104" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-ZR-WRp">
                                        <rect key="frame" x="0.0" y="117" width="169" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-mD-pXH">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イタリア語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-wu-f6k">
                                                <rect key="frame" x="65" y="5.3333333333333286" width="104" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-Un-Ls6">
                                        <rect key="frame" x="0.0" y="156" width="169" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-rf-fM8">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポルトガル語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-m0-xFX">
                                                <rect key="frame" x="65" y="5.3333333333333428" width="104" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pLa-Sm-jH4"/>
                    </view>
                    <connections>
                        <outlet property="myCar" destination="obA-0r-nYa" id="NtC-Dq-EHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg0-v0-Nb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--Table View Tutorial-->
        <scene sceneID="kTc-ky-UZ3">
            <objects>
                <viewController id="Uwr-3w-Y25" customClass="TableViewTutorial" customModule="helloworldfei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWZ-3y-LFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gJu-w9-Zfl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4S-Hm-ZRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="126"/>
        </scene>
        <!--Scroll Image Tutorial-->
        <scene sceneID="VLT-Ti-mN2">
            <objects>
                <viewController id="062-2i-KP5" customClass="ScrollImageTutorial" customModule="helloworldfei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7h-lP-cqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-dN-FA1">
                                <rect key="frame" x="0.0" y="168" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="siA-Bc-GB7"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-KA-r0d">
                                <rect key="frame" x="168" y="412" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-q0-gIM">
                                <rect key="frame" x="151" y="572" width="73" height="30"/>
                                <state key="normal" title="Go to Frog"/>
                                <connections>
                                    <action selector="gotoFrogPage:" destination="062-2i-KP5" eventType="touchUpInside" id="iw9-5Q-7Bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-iP-eW4">
                                <rect key="frame" x="168" y="629" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="062-2i-KP5" eventType="touchUpInside" id="Oo5-lM-cMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-Uo-7yF">
                                <rect key="frame" x="140" y="666" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ActionSheet"/>
                                <connections>
                                    <action selector="showActionSheet:" destination="062-2i-KP5" eventType="touchUpInside" id="DI9-y2-2Db"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZ1-KA-r0d" firstAttribute="top" secondItem="cWm-dN-FA1" secondAttribute="bottom" constant="8" id="HWl-bE-Opr"/>
                            <constraint firstItem="cWm-dN-FA1" firstAttribute="leading" secondItem="8Q0-ir-AGy" secondAttribute="leading" id="Irj-lx-lxh"/>
                            <constraint firstItem="mrp-q0-gIM" firstAttribute="top" secondItem="8Q0-ir-AGy" secondAttribute="top" constant="528" id="cRy-IL-4NP"/>
                            <constraint firstItem="cWm-dN-FA1" firstAttribute="top" secondItem="8Q0-ir-AGy" secondAttribute="top" constant="60" id="cz6-vb-IHW"/>
                            <constraint firstItem="cWm-dN-FA1" firstAttribute="trailing" secondItem="8Q0-ir-AGy" secondAttribute="trailing" id="lQg-NB-hch"/>
                            <constraint firstItem="OZ1-KA-r0d" firstAttribute="centerX" secondItem="W7h-lP-cqg" secondAttribute="centerX" id="ru3-ED-QRj"/>
                            <constraint firstItem="mrp-q0-gIM" firstAttribute="centerX" secondItem="W7h-lP-cqg" secondAttribute="centerX" id="tM1-6O-LBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Q0-ir-AGy"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="OZ1-KA-r0d" id="hUl-QE-xwT"/>
                        <outlet property="scrollView" destination="cWm-dN-FA1" id="Ggl-3a-kMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euE-RR-1VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281" y="1"/>
        </scene>
        <!--Long Form Tutorial-->
        <scene sceneID="cm6-2s-t0V">
            <objects>
                <viewController id="W7U-mA-nOC" customClass="LongFormTutorial" customModule="helloworldfei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NES-5S-ZLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-ky-0c6">
                                <rect key="frame" x="0.0" y="43" width="375" height="1157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-gd-6oP">
                                        <rect key="frame" x="0.0" y="32" width="375" height="1022"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="フィールドA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-BT-JQR">
                                                <rect key="frame" x="41" y="156" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-vG-EW0">
                                                <rect key="frame" x="41" y="185" width="271" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="フィールドB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F97-fW-WPQ">
                                                <rect key="frame" x="41" y="257" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pya-0T-gMi">
                                                <rect key="frame" x="41" y="286" width="271" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="フィールドC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-oC-osZ">
                                                <rect key="frame" x="41" y="506" width="99" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-cK-7Ss">
                                                <rect key="frame" x="41" y="535" width="271" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="フィールドD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-wZ-8HT">
                                                <rect key="frame" x="41" y="644" width="99" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-EF-VGx">
                                                <rect key="frame" x="41" y="673" width="271" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qrB-U4-SFL" appends="YES" id="YZ9-X3-JEB"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b4R-7m-bqA"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="7Ti-gd-6oP" id="xuO-kT-X3F"/>
                        <outlet property="myScrollView" destination="5Ln-ky-0c6" id="u41-fq-1c1"/>
                        <outletCollection property="myTextFields" destination="f3a-vG-EW0" collectionClass="NSMutableArray" id="2pN-Ae-CTe"/>
                        <outletCollection property="myTextFields" destination="pya-0T-gMi" collectionClass="NSMutableArray" id="pzm-kg-Bio"/>
                        <outletCollection property="myTextFields" destination="BAV-cK-7Ss" collectionClass="NSMutableArray" id="4uA-Sd-v1S"/>
                        <outletCollection property="myTextFields" destination="FtJ-EF-VGx" collectionClass="NSMutableArray" id="FDI-vv-U2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3db-N2-RAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qrB-U4-SFL">
                    <connections>
                        <action selector="tapView:" destination="W7U-mA-nOC" id="eOF-9m-YF8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4159" y="144"/>
        </scene>
        <!--Start-->
        <scene sceneID="GLf-Lz-cva">
            <objects>
                <viewController id="cL1-fJ-jua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRr-4U-mRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-hI-G4g">
                                <rect key="frame" x="156" y="259" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="海へ行く"/>
                                <connections>
                                    <segue destination="tX0-zx-VhU" kind="push" id="eGs-rn-3TP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kty-ll-t9K">
                                <rect key="frame" x="156" y="333" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="山へ行く"/>
                                <connections>
                                    <segue destination="Iit-vn-VUL" kind="push" id="o2j-jM-ydm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lwp-eN-DHf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="6oL-4i-1nJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMP-o8-3ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6104.8000000000002" y="1440.8866995073893"/>
        </scene>
        <!--Webリスト-->
        <scene sceneID="ATa-pN-nS3">
            <objects>
                <tableViewController id="tpM-qb-IEf" customClass="WebListTableViewController" customModule="helloworldfei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CdM-xs-UOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="zcY-Hy-VDu" detailTextLabel="CSd-g5-lrj" style="IBUITableViewCellStyleSubtitle" id="MwX-gu-nKH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwX-gu-nKH" id="gBt-Iq-Bst">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcY-Hy-VDu">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSd-g5-lrj">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EfT-lq-ltb" kind="show" identifier="showWebPage" id="X9n-1S-but"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpM-qb-IEf" id="0Wm-hQ-9eE"/>
                            <outlet property="delegate" destination="tpM-qb-IEf" id="cxa-nQ-mOu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Webリスト" id="q8S-Cg-QE0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llF-3p-FPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6129" y="2688"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rDR-d6-E0T">
            <objects>
                <viewController id="EfT-lq-ltb" customClass="WebViewController" customModule="helloworldfei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGW-Jg-Pde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-Gy-fDz">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKD-Gy-fDz" firstAttribute="top" secondItem="C4Q-mL-IIy" secondAttribute="top" id="8AI-Xo-zOO"/>
                            <constraint firstItem="KKD-Gy-fDz" firstAttribute="trailing" secondItem="C4Q-mL-IIy" secondAttribute="trailing" id="8rR-l6-Xe5"/>
                            <constraint firstAttribute="bottom" secondItem="KKD-Gy-fDz" secondAttribute="bottom" id="92Z-F0-Bvh"/>
                            <constraint firstItem="KKD-Gy-fDz" firstAttribute="leading" secondItem="C4Q-mL-IIy" secondAttribute="leading" id="h9B-fA-OIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4Q-mL-IIy"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KKD-Gy-fDz" id="3Eg-rM-dEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ug-Uo-DRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6860" y="2686.6995073891626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7G-KP-1pD">
            <objects>
                <navigationController id="43c-rf-5WL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DW7-cT-shS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nk5-ZJ-Ltf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tpM-qb-IEf" kind="relationship" relationship="rootViewController" id="z0A-vM-hO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYm-de-GVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5178" y="2688"/>
        </scene>
        <!--山-->
        <scene sceneID="vhG-2W-VBA">
            <objects>
                <viewController id="Iit-vn-VUL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8f-36-7Ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oQc-SG-6gm"/>
                    </view>
                    <navigationItem key="navigationItem" title="山" prompt="hoge" largeTitleDisplayMode="always" id="p8G-e9-eRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKo-jS-Sg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7127" y="1927"/>
        </scene>
        <!--海-->
        <scene sceneID="Zdz-av-SI8">
            <objects>
                <viewController id="tX0-zx-VhU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3G-JH-HLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.63125198149999995" blue="0.94647823949999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ODc-px-xbA"/>
                    </view>
                    <navigationItem key="navigationItem" title="海" id="joX-F8-JX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXU-CA-VPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7119" y="1169"/>
        </scene>
        <!--Seconds-->
        <scene sceneID="2qd-bW-UOT">
            <objects>
                <viewController id="52j-DE-RaQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpC-c2-fDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seconds View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-sR-kQZ">
                                <rect key="frame" x="178" y="396" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HU2-Rd-KZi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seconds" id="dMH-Nz-qSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1Z-vy-4QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9557.6000000000004" y="580.78817733990149"/>
        </scene>
        <!--First-->
        <scene sceneID="Xcy-6v-Ktb">
            <objects>
                <viewController id="VsN-du-Zz2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n15-gQ-Dag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhW-dp-57f">
                                <rect key="frame" x="148" y="331" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PfX-a5-eKo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="TMe-ai-pbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3g-fh-h4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9558" y="-72"/>
        </scene>
        <!--Third-->
        <scene sceneID="CXi-eY-pF7">
            <objects>
                <viewController id="yjR-il-BJB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHm-Qg-1ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-OE-c5W">
                                <rect key="frame" x="151" y="335" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FhA-j3-8bJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="download" id="438-6K-eQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uu-eB-pvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10642" y="255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A63-e2-8SJ">
            <objects>
                <tabBarController id="tWe-ak-hIa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogF-mx-Si4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VsN-du-Zz2" kind="relationship" relationship="viewControllers" id="EaQ-yb-JZ4"/>
                        <segue destination="52j-DE-RaQ" kind="relationship" relationship="viewControllers" id="gCu-WX-a9Z"/>
                        <segue destination="yjR-il-BJB" kind="relationship" relationship="viewControllers" id="8wp-mZ-aeU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXz-4w-E6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8599" y="255"/>
        </scene>
        <!--Frog-->
        <scene sceneID="HKn-jF-fl1">
            <objects>
                <viewController storyboardIdentifier="frogPage" title="Frog" id="G13-t3-CVt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVt-aZ-mcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="suizokukan" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-Jn-lSn">
                                <rect key="frame" x="97" y="146" width="180" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-y0-6Kd">
                                <rect key="frame" x="170" y="447" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="062-2i-KP5" kind="modal" id="8Mn-tH-o8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ggy-IE-0ZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqH-Cz-YTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB3-zi-ota" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6128.8000000000002" y="0.73891625615763545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4g-kt-BnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3un-CK-5Ma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCa-a9-VLv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cL1-fJ-jua" kind="relationship" relationship="rootViewController" id="5LZ-5c-avH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4Q-GY-m20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5162.3999999999996" y="1440.8866995073893"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="50" height="50"/>
        <image name="image" width="177.5" height="175.5"/>
        <image name="suizokukan" width="720" height="480"/>
    </resources>
</document>
